{
  "outputDir": "output",
  "title": "FCC Boilerplate",

  "base_url": "github.io",
  "html": {
    "html_classes": [],
    "head": [
      "<meta name='viewport' content='width=device-width, initial-scale=1'>"
    ]
  },
  "css": {
    "autoprefixer": true,
    "default": "normalize",
    "external": [
      "https://fonts.googleapis.com/css?family=Open+Sans:400,800"
    ],
    "defaults": {
      "normalize": "//cdn.jsdelivr.net/normalize/latest/normalize.min.css",
      "reset": "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    }
  },
  "javascript": {
    "external": [
      "//cdnjs.cloudflare.com/ajax/libs/react/15.0.0-rc.2/react-with-addons.js",
      "https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js",
      "//cdnjs.cloudflare.com/ajax/libs/react-router/2.0.1/ReactRouter.js"
    ]
  }
}
